<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="43v-td-LxZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-Hu-BGn">
                                <rect key="frame" x="10" y="621" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1K-P2-3DR">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="abtnNum0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UIB-JX-jxu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUZ-NM-mKg">
                                        <rect key="frame" x="178" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="abtnPoint:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7sX-qu-XIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-OM-2Ch">
                                        <rect key="frame" x="267" y="0.0" width="88" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="abtnEqual:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSj-g2-J0K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d1K-P2-3DR" firstAttribute="width" secondItem="eGZ-Hu-BGn" secondAttribute="width" multiplier="1:2" id="BIm-vk-76p"/>
                                    <constraint firstItem="IUZ-NM-mKg" firstAttribute="width" secondItem="eGZ-Hu-BGn" secondAttribute="width" multiplier="1:4" id="o8Q-rk-VN6"/>
                                    <constraint firstItem="XfG-OM-2Ch" firstAttribute="width" secondItem="eGZ-Hu-BGn" secondAttribute="width" multiplier="1:4" id="rX4-Wd-3LR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x7e-c8-1aA">
                                <rect key="frame" x="10" y="585" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-K0-xcl">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="abtnNum1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ucm-Ym-UXI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-0H-OfA">
                                        <rect key="frame" x="89" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="abtnNum2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HMa-Wy-xuV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRN-1O-IYd">
                                        <rect key="frame" x="177.5" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="abtnNum3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uUY-Nt-AY3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qo2-56-1D5">
                                        <rect key="frame" x="266.5" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="abtncalcPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8IB-6N-NUs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ENi-ZT-6fJ">
                                <rect key="frame" x="10" y="549" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SU-B9-PxV">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="abtnNum4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXw-bY-EvM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwI-tp-icp">
                                        <rect key="frame" x="89" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="abtnNum5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVD-Up-O0i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETi-aM-cDJ">
                                        <rect key="frame" x="177.5" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="abtnNum6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sOj-Fw-dc9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rap-oY-bEy">
                                        <rect key="frame" x="266.5" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="abtncalcMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GAm-RI-3b5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="pTp-qk-J5N">
                                <rect key="frame" x="10" y="513" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVl-6n-xEd">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="abtnNum7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwk-QN-JuC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGW-LL-Hu1">
                                        <rect key="frame" x="89" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="abtnNum8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFt-Un-jqE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pa-D3-7BF">
                                        <rect key="frame" x="177.5" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="abtnNum9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pfB-p5-5nj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htj-md-UCN">
                                        <rect key="frame" x="266.5" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="x"/>
                                        <connections>
                                            <action selector="abtncalcMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kDv-GM-wjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-HO-BAQ">
                                <rect key="frame" x="10" y="477" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0y-qD-XJV">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="AC"/>
                                        <connections>
                                            <action selector="abtnAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqf-nL-mgt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g01-bM-BnZ">
                                        <rect key="frame" x="89" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="+/-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm0-4c-Z0V">
                                        <rect key="frame" x="177.5" y="0.0" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLF-hQ-7xC">
                                        <rect key="frame" x="266.5" y="0.0" width="88.5" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="/"/>
                                        <connections>
                                            <action selector="abtncalcDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucj-vh-bTJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-au-cTD">
                                <rect key="frame" x="10" y="94" width="355" height="133.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6b-au-cTD" secondAttribute="trailing" constant="10" id="4AA-Zn-DpB"/>
                            <constraint firstAttribute="trailing" secondItem="dGB-HO-BAQ" secondAttribute="trailing" constant="10" id="9dh-n8-dt8"/>
                            <constraint firstItem="pTp-qk-J5N" firstAttribute="top" secondItem="dGB-HO-BAQ" secondAttribute="bottom" id="9w9-pB-XtA"/>
                            <constraint firstAttribute="trailing" secondItem="pTp-qk-J5N" secondAttribute="trailing" constant="10" id="CIg-at-gLl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eGZ-Hu-BGn" secondAttribute="bottom" constant="10" id="Clh-D6-0A4"/>
                            <constraint firstAttribute="trailing" secondItem="x7e-c8-1aA" secondAttribute="trailing" constant="10" id="QNO-u6-Tlj"/>
                            <constraint firstItem="f6b-au-cTD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="WFp-PX-Y8w"/>
                            <constraint firstItem="ENi-ZT-6fJ" firstAttribute="top" secondItem="pTp-qk-J5N" secondAttribute="bottom" id="Xok-m3-Kaf"/>
                            <constraint firstItem="x7e-c8-1aA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Xpu-G6-sHJ"/>
                            <constraint firstItem="ENi-ZT-6fJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="ZTz-1v-eYb"/>
                            <constraint firstAttribute="trailing" secondItem="ENi-ZT-6fJ" secondAttribute="trailing" constant="10" id="fId-79-wBc"/>
                            <constraint firstAttribute="trailing" secondItem="eGZ-Hu-BGn" secondAttribute="trailing" constant="10" id="gaW-j7-t7n"/>
                            <constraint firstItem="eGZ-Hu-BGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="h3U-m1-VPb"/>
                            <constraint firstItem="eGZ-Hu-BGn" firstAttribute="top" secondItem="x7e-c8-1aA" secondAttribute="bottom" id="mdd-lM-wnU"/>
                            <constraint firstItem="dGB-HO-BAQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="n97-9X-Jwy"/>
                            <constraint firstItem="pTp-qk-J5N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="pux-1y-atk"/>
                            <constraint firstItem="f6b-au-cTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="ulX-5m-wje"/>
                            <constraint firstItem="f6b-au-cTD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="wxD-u0-nnn"/>
                            <constraint firstItem="x7e-c8-1aA" firstAttribute="top" secondItem="ENi-ZT-6fJ" secondAttribute="bottom" id="xLl-yO-nXn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hok-eZ-R37"/>
                    <connections>
                        <outlet property="txtValue" destination="f6b-au-cTD" id="nPd-dL-hvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--Plus-->
        <scene sceneID="fPv-En-Uga">
            <objects>
                <viewController storyboardIdentifier="SIDPlus" id="vIT-FS-xUp" customClass="VCPlus" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bI-rc-xFV"/>
                        <viewControllerLayoutGuide type="bottom" id="iaR-5W-veh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEg-H1-4ei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kON-wq-l0v">
                                <rect key="frame" x="10" y="120" width="355" height="66.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-4I-Qb3">
                                <rect key="frame" x="291" y="206.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kON-wq-l0v" firstAttribute="top" secondItem="7bI-rc-xFV" secondAttribute="bottom" constant="100" id="NWG-ca-deH"/>
                            <constraint firstAttribute="trailing" secondItem="kON-wq-l0v" secondAttribute="trailing" constant="10" id="VcV-wo-XpE"/>
                            <constraint firstAttribute="trailing" secondItem="mPH-4I-Qb3" secondAttribute="trailing" constant="50" id="cQG-WI-7Va"/>
                            <constraint firstItem="kON-wq-l0v" firstAttribute="height" secondItem="eEg-H1-4ei" secondAttribute="height" multiplier="1:10" id="oZr-zg-TsY"/>
                            <constraint firstItem="mPH-4I-Qb3" firstAttribute="top" secondItem="kON-wq-l0v" secondAttribute="bottom" constant="20" id="ox9-XD-fvp"/>
                            <constraint firstItem="kON-wq-l0v" firstAttribute="leading" secondItem="eEg-H1-4ei" secondAttribute="leading" constant="10" id="ozz-VO-5Gm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="kON-wq-l0v" id="zit-9e-7YF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M00-H9-Woc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232.8" y="119.1904047976012"/>
        </scene>
        <!--Multiply-->
        <scene sceneID="F2h-fi-ugV">
            <objects>
                <viewController storyboardIdentifier="SIDMultiply" id="SPB-aL-QFK" customClass="VCMultiply" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edV-FW-TKk"/>
                        <viewControllerLayoutGuide type="bottom" id="RJK-9y-Ge8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ojw-jU-KFw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogi-VI-tAO">
                                <rect key="frame" x="10" y="120" width="355" height="66.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ogi-VI-tAO" secondAttribute="trailing" constant="10" id="81t-WR-0oY"/>
                            <constraint firstItem="Ogi-VI-tAO" firstAttribute="top" secondItem="edV-FW-TKk" secondAttribute="bottom" constant="100" id="B4t-lk-UMW"/>
                            <constraint firstItem="Ogi-VI-tAO" firstAttribute="leading" secondItem="Ojw-jU-KFw" secondAttribute="leading" constant="10" id="Vfa-kx-0oD"/>
                            <constraint firstItem="Ogi-VI-tAO" firstAttribute="height" secondItem="Ojw-jU-KFw" secondAttribute="height" multiplier="1:10" id="f2J-3I-fV0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="Ogi-VI-tAO" id="QuN-W0-Cil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1u-Qs-c3f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="765"/>
        </scene>
        <!--Divide-->
        <scene sceneID="i0y-4B-tD2">
            <objects>
                <viewController storyboardIdentifier="SIDDivide" id="SEL-CX-Jz3" customClass="VCDivide" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Ve-le-ZVg"/>
                        <viewControllerLayoutGuide type="bottom" id="8BL-4c-iDy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sG7-sj-IEe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xh9-3p-8RV">
                                <rect key="frame" x="10" y="120" width="355" height="66.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xh9-3p-8RV" firstAttribute="top" secondItem="4Ve-le-ZVg" secondAttribute="bottom" constant="100" id="7Up-iR-QLL"/>
                            <constraint firstItem="Xh9-3p-8RV" firstAttribute="leading" secondItem="sG7-sj-IEe" secondAttribute="leading" constant="10" id="A3F-7j-gBW"/>
                            <constraint firstAttribute="trailing" secondItem="Xh9-3p-8RV" secondAttribute="trailing" constant="10" id="Cfb-FX-8xy"/>
                            <constraint firstItem="Xh9-3p-8RV" firstAttribute="height" secondItem="sG7-sj-IEe" secondAttribute="height" multiplier="1:10" id="jzW-U6-cK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="Xh9-3p-8RV" id="coH-Y5-jzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngd-EC-nOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="764"/>
        </scene>
        <!--Minus-->
        <scene sceneID="RvL-TP-02g">
            <objects>
                <viewController storyboardIdentifier="SIDMinus" id="xWO-ta-zdh" customClass="VCMinus" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5M-SX-cCi"/>
                        <viewControllerLayoutGuide type="bottom" id="kM7-Dr-WKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uaX-4e-Mvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYE-eg-wz1">
                                <rect key="frame" x="10" y="120" width="355" height="66.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtG-IB-vFL">
                                <rect key="frame" x="291" y="206.5" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qtG-IB-vFL" secondAttribute="trailing" constant="50" id="13r-zs-HTz"/>
                            <constraint firstItem="MYE-eg-wz1" firstAttribute="height" secondItem="uaX-4e-Mvg" secondAttribute="height" multiplier="1:10" id="Kbn-Nj-DzA"/>
                            <constraint firstItem="qtG-IB-vFL" firstAttribute="top" secondItem="MYE-eg-wz1" secondAttribute="bottom" constant="20" id="QzT-aM-2Uq"/>
                            <constraint firstItem="MYE-eg-wz1" firstAttribute="leading" secondItem="uaX-4e-Mvg" secondAttribute="leading" constant="10" id="jf8-6F-LAe"/>
                            <constraint firstAttribute="trailing" secondItem="MYE-eg-wz1" secondAttribute="trailing" constant="10" id="p0l-Ga-iUH"/>
                            <constraint firstItem="MYE-eg-wz1" firstAttribute="top" secondItem="Q5M-SX-cCi" secondAttribute="bottom" constant="100" id="qRQ-lx-oK0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="MYE-eg-wz1" id="jeK-vc-UF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2P-os-jd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wAw-SG-eqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="43v-td-LxZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2e-Go-jUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aw3-L9-V4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7c-Sf-oA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
