<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CafePin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-R8-gOx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_01" id="WP5-1P-njA" customClass="TableViewCell_01" customModule="CafePin" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WP5-1P-njA" id="Zd6-3g-rrk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07C-xI-fm0">
                                <rect key="frame" x="30" y="537" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1sp-pO-bgP"/>
                                </constraints>
                                <state key="normal" title="Insert"/>
                                <connections>
                                    <action selector="abtnInsert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FhO-tK-b7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-Uy-dB1">
                                <rect key="frame" x="85" y="537" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="0TU-ro-SjM"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="abtnUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xrd-fU-xYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kdf-R8-gOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K3h-1k-hHF"/>
                            <constraint firstItem="07C-xI-fm0" firstAttribute="top" secondItem="kdf-R8-gOx" secondAttribute="bottom" constant="50" id="NKr-Jn-eSb"/>
                            <constraint firstItem="07C-xI-fm0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="WzG-SL-NvU"/>
                            <constraint firstItem="fZ4-Uy-dB1" firstAttribute="top" secondItem="07C-xI-fm0" secondAttribute="top" id="j9r-YF-bzw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="07C-xI-fm0" secondAttribute="bottom" constant="100" id="kGu-ce-9qY"/>
                            <constraint firstItem="fZ4-Uy-dB1" firstAttribute="leading" secondItem="07C-xI-fm0" secondAttribute="trailing" constant="5" id="vHq-hZ-pEc"/>
                            <constraint firstItem="kdf-R8-gOx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vvE-dZ-T2B"/>
                            <constraint firstAttribute="trailing" secondItem="kdf-R8-gOx" secondAttribute="trailing" id="wh3-v0-XvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblBaiHat" destination="kdf-R8-gOx" id="dVd-vJ-qXS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="63.418290854572717"/>
        </scene>
    </scenes>
</document>
