<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eCL-R9-MhQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Pin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83j-M2-r6s">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="gE4-ga-K4r" customClass="RestaurantTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gE4-ga-K4r" id="LaP-BI-OSF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-TD-4TR">
                                                    <rect key="frame" x="10" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Ru6-GB-5Q1"/>
                                                        <constraint firstAttribute="height" constant="60" id="eat-Aq-o7t"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFb-5x-O30">
                                                    <rect key="frame" x="73" y="30.5" width="302" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocI-A9-u31">
                                                    <rect key="frame" x="73" y="50.5" width="302" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1D-ne-UwG">
                                                    <rect key="frame" x="73" y="8" width="302" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c1D-ne-UwG" firstAttribute="leading" secondItem="P0h-TD-4TR" secondAttribute="trailing" constant="3" id="0Xv-XH-MU9"/>
                                                <constraint firstItem="cFb-5x-O30" firstAttribute="top" secondItem="c1D-ne-UwG" secondAttribute="bottom" constant="2" id="8RI-ZX-WyR"/>
                                                <constraint firstItem="P0h-TD-4TR" firstAttribute="top" secondItem="LaP-BI-OSF" secondAttribute="top" constant="8" id="HwW-Lh-DWx"/>
                                                <constraint firstItem="P0h-TD-4TR" firstAttribute="leading" secondItem="LaP-BI-OSF" secondAttribute="leading" constant="10" id="IWa-0c-Kar"/>
                                                <constraint firstAttribute="trailing" secondItem="c1D-ne-UwG" secondAttribute="trailing" id="Ioe-s4-nWV"/>
                                                <constraint firstItem="ocI-A9-u31" firstAttribute="trailing" secondItem="cFb-5x-O30" secondAttribute="trailing" id="Se0-Ue-wjj"/>
                                                <constraint firstItem="ocI-A9-u31" firstAttribute="leading" secondItem="cFb-5x-O30" secondAttribute="leading" id="Tl1-YL-vxI"/>
                                                <constraint firstItem="cFb-5x-O30" firstAttribute="leading" secondItem="c1D-ne-UwG" secondAttribute="leading" id="VzV-LB-Lpl"/>
                                                <constraint firstItem="cFb-5x-O30" firstAttribute="trailing" secondItem="c1D-ne-UwG" secondAttribute="trailing" id="qKx-TL-BuN"/>
                                                <constraint firstItem="c1D-ne-UwG" firstAttribute="top" secondItem="P0h-TD-4TR" secondAttribute="top" id="tbb-OQ-FTM"/>
                                                <constraint firstItem="ocI-A9-u31" firstAttribute="top" secondItem="cFb-5x-O30" secondAttribute="bottom" constant="2" id="vVY-Fc-B7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgThumbnail" destination="P0h-TD-4TR" id="PN8-yD-ApJ"/>
                                            <outlet property="lblLocation" destination="cFb-5x-O30" id="83n-cg-axD"/>
                                            <outlet property="lblName" destination="c1D-ne-UwG" id="t5U-bB-gJT"/>
                                            <outlet property="lblType" destination="ocI-A9-u31" id="cUV-CQ-bEp"/>
                                            <segue destination="PcP-Gk-5V8" kind="show" identifier="ShowRestaurantDetail" id="Zs0-XN-4Pa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="w4J-d4-I2H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cZ4-4h-gIx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="83j-M2-r6s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2jO-Rx-iyU"/>
                            <constraint firstItem="83j-M2-r6s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eGe-fI-7mc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="83j-M2-r6s" secondAttribute="bottom" id="jpc-Bd-m7i"/>
                            <constraint firstAttribute="trailing" secondItem="83j-M2-r6s" secondAttribute="trailing" id="m8E-jz-9Ni"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Food Pin" id="K7M-Ko-dil">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YeN-nj-gH6">
                            <connections>
                                <action selector="abtnAddNew:" destination="BYZ-38-t0r" id="azs-S3-AfY"/>
                                <segue destination="zfR-gG-Q4f" kind="presentation" id="Jsp-AD-IjZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblRestaurant" destination="83j-M2-r6s" id="P9B-jC-0Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-72"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="sSL-FX-uzK">
            <objects>
                <viewController id="PcP-Gk-5V8" customClass="RestaurantDetailViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oy6-la-xLR"/>
                        <viewControllerLayoutGuide type="bottom" id="FGe-8u-okn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dag-vt-MLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fmd-U5-Pog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="MRu-Jq-HE6">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <mapView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" id="YLj-z9-irZ">
                                    <rect key="frame" x="0.0" y="436" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </mapView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_Detail" rowHeight="44" id="F7e-Z5-9ES" customClass="RestaurantDetailTableViewCell" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7e-Z5-9ES" id="bPP-UF-1uJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-OL-enZ">
                                                    <rect key="frame" x="16" y="8" width="351" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emU-NY-AXn">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPE-eL-AB2">
                                                            <rect key="frame" x="117" y="0.0" width="234" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="emU-NY-AXn" firstAttribute="width" secondItem="yPE-eL-AB2" secondAttribute="width" multiplier="0.5" id="h73-Bt-AmQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K3l-OL-enZ" firstAttribute="leading" secondItem="bPP-UF-1uJ" secondAttribute="leadingMargin" constant="8" id="4Y5-4j-InT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="K3l-OL-enZ" secondAttribute="trailing" id="YjL-ET-Fmt"/>
                                                <constraint firstItem="K3l-OL-enZ" firstAttribute="top" secondItem="bPP-UF-1uJ" secondAttribute="top" constant="8" id="rbI-tI-2xJ"/>
                                                <constraint firstItem="K3l-OL-enZ" firstAttribute="centerY" secondItem="bPP-UF-1uJ" secondAttribute="centerY" id="rbt-vv-l82"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblField" destination="emU-NY-AXn" id="Vsh-l9-Fz1"/>
                                            <outlet property="lblValue" destination="yPE-eL-AB2" id="Kbz-4U-pC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-AA-fR1">
                                <rect key="frame" x="339" y="72" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="FTu-QG-yYc"/>
                                    <constraint firstAttribute="height" constant="28" id="iwK-nV-ZUG"/>
                                </constraints>
                                <color key="tintColor" red="0.98792377519999997" green="0.97533555289999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="check"/>
                                <connections>
                                    <segue destination="6UZ-7l-ctf" kind="presentation" identifier="showReview" id="qjk-b4-qgu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qqt-AA-fR1" firstAttribute="top" secondItem="oy6-la-xLR" secondAttribute="bottom" constant="8" id="839-it-PYp"/>
                            <constraint firstItem="fmd-U5-Pog" firstAttribute="leading" secondItem="dag-vt-MLU" secondAttribute="leading" id="BOS-7d-jNs"/>
                            <constraint firstItem="fmd-U5-Pog" firstAttribute="top" secondItem="dag-vt-MLU" secondAttribute="top" id="ODG-Lf-cnf"/>
                            <constraint firstAttribute="trailing" secondItem="fmd-U5-Pog" secondAttribute="trailing" id="X1f-sB-j5d"/>
                            <constraint firstItem="FGe-8u-okn" firstAttribute="top" secondItem="fmd-U5-Pog" secondAttribute="bottom" id="nhj-t5-LgF"/>
                            <constraint firstAttribute="trailing" secondItem="Qqt-AA-fR1" secondAttribute="trailing" constant="8" id="rDX-gT-gkk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgRestaurantDetail" destination="MRu-Jq-HE6" id="Q7k-o1-JcR"/>
                        <outlet property="tblRestaurantDetail" destination="fmd-U5-Pog" id="KE1-lw-0Xf"/>
                        <outlet property="vwMap" destination="YLj-z9-irZ" id="BxB-B6-w6j"/>
                        <segue destination="Ep3-bG-fRG" kind="show" identifier="showMap" id="Efz-XA-HhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sh6-fi-ThS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-72"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="6Fv-UW-ay4">
            <objects>
                <viewController id="6UZ-7l-ctf" customClass="ReviewViewController" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ru4-3Q-3Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="VGf-xZ-iq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fv8-Sk-64B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafeloisl" translatesAutoresizingMaskIntoConstraints="NO" id="c7B-C7-tHi">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-B9-tnh">
                                <rect key="frame" x="53" y="40" width="269" height="420"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barrafina" translatesAutoresizingMaskIntoConstraints="NO" id="8g6-vo-4XC">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="dvG-4i-Y6P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You've dined here. What do you think?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMw-DD-WK1">
                                        <rect key="frame" x="15" y="208" width="239" height="64.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lT7-dD-v8B">
                                        <rect key="frame" x="8" y="287.5" width="253" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pan-rU-dAX">
                                                <rect key="frame" x="0.0" y="0.0" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.098810326340000004" blue="0.088826352789999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="0.98792377519999997" green="0.97533555289999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Absolutely love it!"/>
                                                <connections>
                                                    <segue destination="Uul-xA-Lhc" kind="unwind" identifier="great" unwindAction="abtnRatingWithSegue:" id="GuJ-Cf-xlx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-RH-iZA">
                                                <rect key="frame" x="0.0" y="42.5" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.098810326340000004" blue="0.088826352789999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="0.98792377519999997" green="0.97533555289999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Good"/>
                                                <connections>
                                                    <segue destination="Uul-xA-Lhc" kind="unwind" identifier="good" unwindAction="abtnRatingWithSegue:" id="EB4-CG-Jhx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuL-io-Weh">
                                                <rect key="frame" x="0.0" y="85" width="253" height="37.5"/>
                                                <color key="backgroundColor" red="1" green="0.098810326340000004" blue="0.088826352789999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="tintColor" red="0.98792377519999997" green="0.97533555289999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="I don't like it"/>
                                                <connections>
                                                    <segue destination="Uul-xA-Lhc" kind="unwind" identifier="dislike" unwindAction="abtnRatingWithSegue:" id="5qT-a5-VQH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uG4-Zt-SBn">
                                        <rect key="frame" x="253" y="-13" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Raa-N7-f0y"/>
                                            <constraint firstAttribute="height" constant="28" id="bTy-uI-PAV"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="Uul-xA-Lhc" kind="unwind" unwindAction="closeWithSegue:" id="tDR-u0-nJe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lT7-dD-v8B" secondAttribute="bottom" constant="10" id="1LU-gA-kt2"/>
                                    <constraint firstItem="lT7-dD-v8B" firstAttribute="top" secondItem="zMw-DD-WK1" secondAttribute="bottom" constant="15" id="1hQ-Mz-9JF"/>
                                    <constraint firstItem="8g6-vo-4XC" firstAttribute="leading" secondItem="rj8-B9-tnh" secondAttribute="leading" id="1s5-ng-Egz"/>
                                    <constraint firstItem="zMw-DD-WK1" firstAttribute="top" secondItem="8g6-vo-4XC" secondAttribute="bottom" constant="8" id="4B0-dS-BW5"/>
                                    <constraint firstAttribute="trailing" secondItem="uG4-Zt-SBn" secondAttribute="trailing" constant="-12" id="6lt-vK-GXZ"/>
                                    <constraint firstItem="uG4-Zt-SBn" firstAttribute="top" secondItem="rj8-B9-tnh" secondAttribute="top" constant="-13" id="NNq-vU-xmc"/>
                                    <constraint firstAttribute="height" constant="420" id="QHt-Zi-g51"/>
                                    <constraint firstItem="8g6-vo-4XC" firstAttribute="top" secondItem="rj8-B9-tnh" secondAttribute="top" id="UwZ-Iu-gXk"/>
                                    <constraint firstAttribute="trailing" secondItem="zMw-DD-WK1" secondAttribute="trailing" constant="15" id="WX9-xr-dO9"/>
                                    <constraint firstItem="lT7-dD-v8B" firstAttribute="leading" secondItem="rj8-B9-tnh" secondAttribute="leading" constant="8" id="cQL-nf-dHF"/>
                                    <constraint firstItem="zMw-DD-WK1" firstAttribute="top" secondItem="8g6-vo-4XC" secondAttribute="bottom" constant="8" id="cbq-zD-Eyd"/>
                                    <constraint firstAttribute="trailing" secondItem="lT7-dD-v8B" secondAttribute="trailing" constant="8" id="oTe-IJ-hvU"/>
                                    <constraint firstItem="zMw-DD-WK1" firstAttribute="leading" secondItem="rj8-B9-tnh" secondAttribute="leading" constant="15" id="r6c-VR-Usz"/>
                                    <constraint firstAttribute="trailing" secondItem="8g6-vo-4XC" secondAttribute="trailing" id="xue-o7-S7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rj8-B9-tnh" secondAttribute="trailing" constant="37" id="Psb-TI-Rfg"/>
                            <constraint firstItem="rj8-B9-tnh" firstAttribute="top" secondItem="ru4-3Q-3Lq" secondAttribute="bottom" constant="20" id="WEX-x1-3M5"/>
                            <constraint firstItem="VGf-xZ-iq7" firstAttribute="top" secondItem="c7B-C7-tHi" secondAttribute="bottom" id="bx9-9Q-38b"/>
                            <constraint firstAttribute="trailing" secondItem="c7B-C7-tHi" secondAttribute="trailing" id="gun-yc-Ihz"/>
                            <constraint firstItem="c7B-C7-tHi" firstAttribute="leading" secondItem="Fv8-Sk-64B" secondAttribute="leading" id="j7c-XV-4fW"/>
                            <constraint firstItem="rj8-B9-tnh" firstAttribute="leading" secondItem="Fv8-Sk-64B" secondAttribute="leadingMargin" constant="37" id="nD0-RG-Kut"/>
                            <constraint firstItem="c7B-C7-tHi" firstAttribute="top" secondItem="ru4-3Q-3Lq" secondAttribute="bottom" id="yiz-vT-w1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBackground" destination="c7B-C7-tHi" id="uGw-Lr-sJj"/>
                        <outlet property="imgReview" destination="8g6-vo-4XC" id="Bc8-Y7-bR3"/>
                        <outlet property="vwContainer" destination="rj8-B9-tnh" id="igd-Rg-BLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ml-5s-74q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Uul-xA-Lhc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="-72.413793103448285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tfp-tS-2jX">
            <objects>
                <viewController id="Ep3-bG-fRG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Clr-v8-ROz"/>
                        <viewControllerLayoutGuide type="bottom" id="s3f-QD-9Hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMe-ce-bcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2ia-Mh-Vxt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2ia-Mh-Vxt" firstAttribute="top" secondItem="fMe-ce-bcm" secondAttribute="top" id="D8b-l7-AY3"/>
                            <constraint firstAttribute="trailing" secondItem="2ia-Mh-Vxt" secondAttribute="trailing" id="NUP-Oe-trN"/>
                            <constraint firstItem="2ia-Mh-Vxt" firstAttribute="leading" secondItem="fMe-ce-bcm" secondAttribute="leading" id="OLD-Y3-5bC"/>
                            <constraint firstItem="2ia-Mh-Vxt" firstAttribute="centerY" secondItem="fMe-ce-bcm" secondAttribute="centerY" id="irb-OH-UOo"/>
                            <constraint firstItem="2ia-Mh-Vxt" firstAttribute="centerX" secondItem="fMe-ce-bcm" secondAttribute="centerX" id="rzc-B4-k9h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWJ-0G-tlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="658.92053973013503"/>
        </scene>
        <!--Add New Restaurant-->
        <scene sceneID="Rvs-ZT-hxR">
            <objects>
                <tableViewController storyboardIdentifier="VCAddNew" id="itz-81-W90" customClass="AddNewRestaurant" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1D-xJ-vu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="u4U-qG-oFF">
                            <rect key="frame" x="0.0" y="620" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <items>
                                <barButtonItem title="Library" id="ut2-Rx-zFK">
                                    <connections>
                                        <action selector="abtnShowLibPhotos:" destination="itz-81-W90" id="7Ar-WR-Hm1"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem systemItem="camera" id="bSC-kT-C3c">
                                    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="abtnOpenCamera:" destination="itz-81-W90" id="jcw-SX-v9l"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                            <color key="barTintColor" red="1" green="0.62175033329999996" blue="0.072320514419999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </toolbar>
                        <sections>
                            <tableViewSection id="LBO-Tc-Prq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="nlO-Kx-Tsf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlO-Kx-Tsf" id="8B2-JQ-OML">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoalbum" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-E6-cxw">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LHO-E6-cxw" firstAttribute="top" secondItem="8B2-JQ-OML" secondAttribute="top" id="4EB-q5-FNg"/>
                                                <constraint firstAttribute="bottom" secondItem="LHO-E6-cxw" secondAttribute="bottom" id="4ug-5C-EgY"/>
                                                <constraint firstItem="LHO-E6-cxw" firstAttribute="leading" secondItem="8B2-JQ-OML" secondAttribute="leading" id="wrD-ZA-Mol"/>
                                                <constraint firstAttribute="trailing" secondItem="LHO-E6-cxw" secondAttribute="trailing" id="xg5-nb-HJt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="Pdg-py-WeG">
                                        <rect key="frame" x="0.0" y="200" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pdg-py-WeG" id="qMR-RS-Jig">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdY-18-D33">
                                                    <rect key="frame" x="5" y="5" width="47.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vUk-Qo-2eo">
                                                    <rect key="frame" x="5" y="31" width="365" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="zIR-eG-CNe"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qdY-18-D33" firstAttribute="leading" secondItem="qMR-RS-Jig" secondAttribute="leading" constant="5" id="3Ls-qG-Ewr"/>
                                                <constraint firstAttribute="trailing" secondItem="vUk-Qo-2eo" secondAttribute="trailing" constant="5" id="Koo-z0-hzM"/>
                                                <constraint firstItem="vUk-Qo-2eo" firstAttribute="leading" secondItem="qdY-18-D33" secondAttribute="leading" id="oPk-Sw-Tgu"/>
                                                <constraint firstItem="qdY-18-D33" firstAttribute="top" secondItem="qMR-RS-Jig" secondAttribute="top" constant="5" id="xH3-Gx-Swd"/>
                                                <constraint firstItem="vUk-Qo-2eo" firstAttribute="top" secondItem="qdY-18-D33" secondAttribute="bottom" constant="5" id="y3k-dI-cgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="42B-Pt-RVd">
                                        <rect key="frame" x="0.0" y="272" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42B-Pt-RVd" id="t8u-cv-8ad">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-Xc-Pyc">
                                                    <rect key="frame" x="5" y="5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hxl-Vu-SEA">
                                                    <rect key="frame" x="5" y="31" width="365" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="gYB-Uu-5MN"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Hxl-Vu-SEA" secondAttribute="trailing" constant="5" id="eg5-kg-P4Y"/>
                                                <constraint firstItem="Gtl-Xc-Pyc" firstAttribute="leading" secondItem="t8u-cv-8ad" secondAttribute="leading" constant="5" id="h46-Em-LT7"/>
                                                <constraint firstItem="Hxl-Vu-SEA" firstAttribute="leading" secondItem="Gtl-Xc-Pyc" secondAttribute="leading" id="hWg-Ar-HbD"/>
                                                <constraint firstItem="Gtl-Xc-Pyc" firstAttribute="top" secondItem="t8u-cv-8ad" secondAttribute="top" constant="5" id="lRn-el-NLx"/>
                                                <constraint firstItem="Hxl-Vu-SEA" firstAttribute="top" secondItem="Gtl-Xc-Pyc" secondAttribute="bottom" constant="5" id="vvj-jI-oCj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="DqZ-7Q-ikP">
                                        <rect key="frame" x="0.0" y="344" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DqZ-7Q-ikP" id="Bn5-9f-XtI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-gg-aHN">
                                                    <rect key="frame" x="5" y="5" width="82.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-Ou-U8e">
                                                    <rect key="frame" x="5" y="31" width="365" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="kyS-eA-yDc"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qS6-Ou-U8e" firstAttribute="leading" secondItem="vtm-gg-aHN" secondAttribute="leading" id="7fm-3C-mbS"/>
                                                <constraint firstItem="vtm-gg-aHN" firstAttribute="leading" secondItem="Bn5-9f-XtI" secondAttribute="leading" constant="5" id="I5t-eb-NWo"/>
                                                <constraint firstAttribute="trailing" secondItem="qS6-Ou-U8e" secondAttribute="trailing" constant="5" id="K3S-rW-n2G"/>
                                                <constraint firstItem="qS6-Ou-U8e" firstAttribute="top" secondItem="vtm-gg-aHN" secondAttribute="bottom" constant="5" id="Ww4-u7-PoW"/>
                                                <constraint firstItem="vtm-gg-aHN" firstAttribute="top" secondItem="Bn5-9f-XtI" secondAttribute="top" constant="5" id="o4a-qh-m13"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="RdV-7h-5PL">
                                        <rect key="frame" x="0.0" y="416" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RdV-7h-5PL" id="X5E-U5-NW9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMb-U0-YGg">
                                                    <rect key="frame" x="5" y="5" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Restaurant Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ai4-Oq-ZCW">
                                                    <rect key="frame" x="5" y="31" width="365" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="JS6-Nj-Mbj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ai4-Oq-ZCW" firstAttribute="leading" secondItem="MMb-U0-YGg" secondAttribute="leading" id="7DJ-Jf-FKN"/>
                                                <constraint firstAttribute="trailing" secondItem="ai4-Oq-ZCW" secondAttribute="trailing" constant="5" id="NKW-yb-Llj"/>
                                                <constraint firstItem="ai4-Oq-ZCW" firstAttribute="top" secondItem="MMb-U0-YGg" secondAttribute="bottom" constant="5" id="fe0-xc-fHj"/>
                                                <constraint firstItem="MMb-U0-YGg" firstAttribute="leading" secondItem="X5E-U5-NW9" secondAttribute="leading" constant="5" id="g4M-Yp-H0w"/>
                                                <constraint firstItem="MMb-U0-YGg" firstAttribute="top" secondItem="X5E-U5-NW9" secondAttribute="top" constant="5" id="jhw-YI-8FD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="68" id="5c2-YC-amU">
                                        <rect key="frame" x="0.0" y="488" width="375" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5c2-YC-amU" id="YGx-lP-cw4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAVE YOU BEEN HERE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdx-G4-6Ey">
                                                    <rect key="frame" x="5" y="5" width="176.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVs-Qy-6aG">
                                                    <rect key="frame" x="5" y="31" width="46" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qgj-Wt-mJN"/>
                                                        <constraint firstAttribute="width" constant="46" id="mTD-ux-rK6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="YES"/>
                                                    <connections>
                                                        <action selector="toggleYesNo:" destination="itz-81-W90" eventType="touchUpInside" id="PH1-na-YuT"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xa9-iH-JVt">
                                                    <rect key="frame" x="56" y="31" width="46" height="30"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="WO0-lr-WSY"/>
                                                        <constraint firstAttribute="width" constant="46" id="mNK-vN-bS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="NO"/>
                                                    <connections>
                                                        <action selector="toggleYesNo:" destination="itz-81-W90" eventType="touchUpInside" id="pG9-7b-27E"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rdx-G4-6Ey" firstAttribute="top" secondItem="YGx-lP-cw4" secondAttribute="top" constant="5" id="PQV-T3-VO2"/>
                                                <constraint firstItem="cVs-Qy-6aG" firstAttribute="leading" secondItem="Rdx-G4-6Ey" secondAttribute="leading" id="Z0J-2u-ths"/>
                                                <constraint firstItem="xa9-iH-JVt" firstAttribute="top" secondItem="cVs-Qy-6aG" secondAttribute="top" id="lUi-ne-fvA"/>
                                                <constraint firstItem="Rdx-G4-6Ey" firstAttribute="leading" secondItem="YGx-lP-cw4" secondAttribute="leading" constant="5" id="ntp-ey-KuO"/>
                                                <constraint firstItem="cVs-Qy-6aG" firstAttribute="top" secondItem="Rdx-G4-6Ey" secondAttribute="bottom" constant="5" id="t9V-8m-8Rr"/>
                                                <constraint firstItem="xa9-iH-JVt" firstAttribute="leading" secondItem="cVs-Qy-6aG" secondAttribute="trailing" constant="5" id="uTe-tf-jHc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="itz-81-W90" id="CtP-r7-jzL"/>
                            <outlet property="delegate" destination="itz-81-W90" id="uLS-WI-XCi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mR2-6P-Upx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="7Fm-Nf-Pp9">
                            <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="H1G-ju-H0q" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="lmd-rS-qPB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="weW-HW-hhA">
                            <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="saveWithSender:" destination="itz-81-W90" id="cd2-oY-PLa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNo" destination="xa9-iH-JVt" id="9Y1-Kg-Rg1"/>
                        <outlet property="btnYes" destination="cVs-Qy-6aG" id="Z6l-pj-OeK"/>
                        <outlet property="imgRestaurantPicker" destination="LHO-E6-cxw" id="zik-FW-olY"/>
                        <outlet property="txtRestaurantLocation" destination="qS6-Ou-U8e" id="rIm-jC-UQQ"/>
                        <outlet property="txtRestaurantName" destination="vUk-Qo-2eo" id="sCy-he-QJy"/>
                        <outlet property="txtRestaurantPhone" destination="ai4-Oq-ZCW" id="efF-jG-AwZ"/>
                        <outlet property="txtRestaurantType" destination="Hxl-Vu-SEA" id="Kna-1q-o6e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izn-60-bpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H1G-ju-H0q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="694.90254872563719"/>
        </scene>
        <!--View Controller01-->
        <scene sceneID="IuB-sT-bFI">
            <objects>
                <viewController id="EKd-HY-dre" customClass="ViewController_01" customModule="SimpleTable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YWP-CN-csc"/>
                        <viewControllerLayoutGuide type="bottom" id="Frb-Dx-7AS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wdu-2O-o7U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-Zd-zN8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_01" rowHeight="250" id="AlK-jZ-Ica" customClass="RestaurantTableViewCell_01" customModule="SimpleTable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AlK-jZ-Ica" id="ZfQ-f4-hLx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WN3-tP-rgl">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cc1-tp-tY9">
                                                    <rect key="frame" x="166.5" y="89.5" width="42" height="71.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZI-vG-A97">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSt-FX-2uQ">
                                                            <rect key="frame" x="0.0" y="25.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6e-tK-20Z">
                                                            <rect key="frame" x="0.0" y="51" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WN3-tP-rgl" firstAttribute="top" secondItem="ZfQ-f4-hLx" secondAttribute="top" id="9Qi-VC-viR"/>
                                                <constraint firstAttribute="trailing" secondItem="WN3-tP-rgl" secondAttribute="trailing" id="DfD-G0-m7M"/>
                                                <constraint firstItem="Cc1-tp-tY9" firstAttribute="centerY" secondItem="WN3-tP-rgl" secondAttribute="centerY" id="G2N-LQ-L9z"/>
                                                <constraint firstAttribute="bottom" secondItem="WN3-tP-rgl" secondAttribute="bottom" id="OlF-dL-rPR"/>
                                                <constraint firstItem="WN3-tP-rgl" firstAttribute="leading" secondItem="ZfQ-f4-hLx" secondAttribute="leading" id="Qfp-sx-cYS"/>
                                                <constraint firstItem="Cc1-tp-tY9" firstAttribute="centerX" secondItem="WN3-tP-rgl" secondAttribute="centerX" id="dH9-Eu-sVE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgRestaurant" destination="WN3-tP-rgl" id="Eo3-Ws-WKp"/>
                                            <outlet property="lblResLocation" destination="QSt-FX-2uQ" id="J3D-rm-xeQ"/>
                                            <outlet property="lblResName" destination="lZI-vG-A97" id="1c5-Oa-BKF"/>
                                            <outlet property="lblResType" destination="w6e-tK-20Z" id="PPw-ud-HZ8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7YS-Zd-zN8" firstAttribute="leading" secondItem="wdu-2O-o7U" secondAttribute="leading" id="EFg-mh-fWh"/>
                            <constraint firstItem="7YS-Zd-zN8" firstAttribute="top" secondItem="YWP-CN-csc" secondAttribute="bottom" id="QEE-mf-jat"/>
                            <constraint firstItem="Frb-Dx-7AS" firstAttribute="top" secondItem="7YS-Zd-zN8" secondAttribute="bottom" id="bFb-zy-9Cm"/>
                            <constraint firstAttribute="trailing" secondItem="7YS-Zd-zN8" secondAttribute="trailing" id="bUy-tz-t2o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblRestaurant" destination="7YS-Zd-zN8" id="VtA-eb-t15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWG-eX-ccs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="-179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymt-h8-nmj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCL-R9-MhQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tlw-sh-BsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kDQ-ki-Pir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9se-34-eUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KPl-HI-LHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfR-gG-Q4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4e-9L-vO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="itz-81-W90" kind="relationship" relationship="rootViewController" id="or4-W0-ELG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke9-FY-QI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="695.80209895052474"/>
        </scene>
    </scenes>
    <resources>
        <image name="barrafina" width="480" height="480"/>
        <image name="cafeloisl" width="480" height="480"/>
        <image name="check" width="28" height="28"/>
        <image name="cross" width="24" height="24"/>
        <image name="photoalbum" width="64" height="64"/>
    </resources>
</document>
