<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="regexSearching" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CUB-32-Bqh">
                                <rect key="frame" x="20" y="60" width="335" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dTu-KR-FJi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7k-DM-uZg">
                                <rect key="frame" x="255" y="140" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KpU-dH-Gdj"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="abtnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afd-fn-Lao"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Nqq-rb-8tb">
                                <rect key="frame" x="20" y="195" width="335" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zeo-RG-pzH"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CUB-32-Bqh" secondAttribute="trailing" constant="20" id="8tp-eZ-ofv"/>
                            <constraint firstItem="Nqq-rb-8tb" firstAttribute="top" secondItem="u7k-DM-uZg" secondAttribute="bottom" constant="25" id="GnE-PY-K1b"/>
                            <constraint firstItem="CUB-32-Bqh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="J1E-af-bFg"/>
                            <constraint firstItem="CUB-32-Bqh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Uig-gS-gDe"/>
                            <constraint firstItem="Nqq-rb-8tb" firstAttribute="leading" secondItem="CUB-32-Bqh" secondAttribute="leading" id="V0J-qg-is5"/>
                            <constraint firstItem="u7k-DM-uZg" firstAttribute="trailing" secondItem="CUB-32-Bqh" secondAttribute="trailing" id="jn9-S7-xNg"/>
                            <constraint firstItem="Nqq-rb-8tb" firstAttribute="trailing" secondItem="CUB-32-Bqh" secondAttribute="trailing" id="lsr-c1-VMr"/>
                            <constraint firstItem="u7k-DM-uZg" firstAttribute="top" secondItem="CUB-32-Bqh" secondAttribute="bottom" constant="20" id="wHx-yD-fLa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtPattern" destination="CUB-32-Bqh" id="Ur3-gT-z1C"/>
                        <outlet property="txtTestView" destination="Nqq-rb-8tb" id="5ci-Sw-M9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
