<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Wa-TN-SzH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apparel Store-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="BaiTapJSon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pgT-wk-XlQ">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_01" rowHeight="108" id="cgM-aH-fHG" customClass="TableViewCell_01" customModule="BaiTapJSon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cgM-aH-fHG" id="70c-gr-SiK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pgT-wk-XlQ" secondAttribute="trailing" id="939-Fd-uLz"/>
                            <constraint firstItem="pgT-wk-XlQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="STV-Sj-8sf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pgT-wk-XlQ" secondAttribute="bottom" id="b5O-bc-pPj"/>
                            <constraint firstItem="pgT-wk-XlQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t3h-nO-5iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Apparel Store" id="LSh-3X-5qo"/>
                    <connections>
                        <outlet property="tblCategory" destination="pgT-wk-XlQ" id="1FJ-sU-BhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--View Controller01-->
        <scene sceneID="1xp-fV-0cn">
            <objects>
                <viewController storyboardIdentifier="VC01" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3KT-dL-V2E" customClass="ViewController_01" customModule="BaiTapJSon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8n3-J7-xBh"/>
                        <viewControllerLayoutGuide type="bottom" id="fEs-ec-xCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cpW-dh-ae3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bvB-wl-aq0">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_02" rowHeight="107" id="Ofs-oc-cw4" customClass="TableViewCell_02" customModule="BaiTapJSon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofs-oc-cw4" id="6k0-Kr-dhN">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fEs-ec-xCU" firstAttribute="top" secondItem="bvB-wl-aq0" secondAttribute="bottom" id="AI7-xE-0aZ"/>
                            <constraint firstItem="bvB-wl-aq0" firstAttribute="leading" secondItem="cpW-dh-ae3" secondAttribute="leadingMargin" id="TFL-zl-8Lj"/>
                            <constraint firstItem="bvB-wl-aq0" firstAttribute="top" secondItem="8n3-J7-xBh" secondAttribute="bottom" id="eYZ-J9-fTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bvB-wl-aq0" secondAttribute="trailing" id="lkC-iP-uNN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L8u-kY-GG7"/>
                    <connections>
                        <outlet property="tblCatNameLvl3" destination="bvB-wl-aq0" id="YwI-Va-OZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3K-iL-eF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1733.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--View Controller03-->
        <scene sceneID="bzg-4i-IgY">
            <objects>
                <viewController storyboardIdentifier="VC03" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wEp-u9-5l9" customClass="ViewController_03" customModule="BaiTapJSon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFu-tR-PgE"/>
                        <viewControllerLayoutGuide type="bottom" id="eel-gO-ddF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Is-E8-kdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wri-xM-6hi">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell_03" rowHeight="132" id="6Vd-Xv-XGI" customClass="TableViewCell_03" customModule="BaiTapJSon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Vd-Xv-XGI" id="Irr-E7-sLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wri-xM-6hi" firstAttribute="trailing" secondItem="6Is-E8-kdh" secondAttribute="trailingMargin" id="1ra-2E-axO"/>
                            <constraint firstItem="Wri-xM-6hi" firstAttribute="top" secondItem="oFu-tR-PgE" secondAttribute="bottom" id="P7l-HL-FaR"/>
                            <constraint firstItem="eel-gO-ddF" firstAttribute="top" secondItem="Wri-xM-6hi" secondAttribute="bottom" id="eGX-3c-Q7Q"/>
                            <constraint firstItem="Wri-xM-6hi" firstAttribute="leading" secondItem="6Is-E8-kdh" secondAttribute="leadingMargin" id="n0V-QP-wtr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblCatNameLvl31" destination="Wri-xM-6hi" id="YgH-xU-TGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZP4-1U-7uI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbC-xS-O9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wa-TN-SzH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r4t-D7-fP1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eGb-3B-OX1"/>
                        <segue destination="3KT-dL-V2E" kind="push" identifier="MasterSegue" id="NWi-dF-wNb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5h-rk-Suw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
